# Thimble.UserAccount

./: .gitignore  Jenkinsfile  Thimble.UserAccount.sln
infrastructure/: main.tf
src/Thimble.UserAccount/: Dockerfile  Program.cs  Startup.cs  Thimble.UserAccount.csproj  appsettings.json
src/Thimble.UserAccount/AWS/AwsClient/: AwsService.cs  IAwsService.cs
src/Thimble.UserAccount/AWS/Dynamo/: DynamoConstants.cs
src/Thimble.UserAccount/AWS/Dynamo/ContactInformation/: ContactInformationDynamoClient.cs  IContactInformationDynamoClient.cs
src/Thimble.UserAccount/AWS/Dynamo/ContactInformation/Exceptions/: InvalidKeyException.cs  UserNotFoundException.cs
src/Thimble.UserAccount/AWS/Dynamo/ContactInformation/Helpers/: UserResponseMapper.cs
src/Thimble.UserAccount/Controllers/: UserAccountController.cs
src/Thimble.UserAccount/Controllers/Authorization/: AuthorizationAttribute.cs
src/Thimble.UserAccount/Controllers/Exceptions/: AuthHeaderRequiredException.cs  InvalidAuthHeaderException.cs
src/Thimble.UserAccount/Controllers/Models/Address/: AddressRequest.cs  AddressResponse.cs
src/Thimble.UserAccount/Controllers/Models/Name/: NameRequest.cs
src/Thimble.UserAccount/Controllers/Models/Registration/: RegisterUserRequest.cs  RegistrationResponse.cs
src/Thimble.UserAccount/Controllers/Models/User/: UserContactInformationResponse.cs
src/Thimble.UserAccount/Controllers/TraceId/: TraceIdResolverAttribute.cs
src/Thimble.UserAccount/Middleware/ErrorHandling/: ErrorHandlingMiddleware.cs
src/Thimble.UserAccount/Middleware/ErrorHandling/ErrorResponses/: BaseErrorResponse.cs  ErrorResponse.cs  StaticErrorResponses.cs
src/Thimble.UserAccount/Properties/: launchSettings.json
src/Thimble.UserAccount/logging/: BaseLog.cs  IThimbleLogger.cs  ThimbleLogger.cs
(+21 files in other folders)
