<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7a775b9e-79b5-4f91-a88e-da94297651d1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.KMS" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.CXAPI" Version="1.22.0" />
    <PackageReference Include="Amazon.JSII.Runtime" Version="0.21.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.13" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.117.12" />
    <PackageReference Include="libphonenumber-csharp" Version="8.11.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00831" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
</Project>